* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.main-container {
    background: rgb(163, 73, 242);
    background: linear-gradient(0deg, rgba(163, 73, 242, 1) 37%, rgba(81, 144, 232, 1) 100%);
    width: 60%;
    min-height: 600px;
    margin: 40px auto;
    padding: 30px ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    gap: 20px;
    justify-content: center;
}

.container-1{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-template-rows: 125px; */
    gap: 5px; 
    background-color: gray;
}

.container-2{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr;
    /* grid-template-rows: 60px 60px; */
    gap: 5px; 
    background-color: gray;
}

#box4{
    grid-row: 1/3;
    grid-column: 1/2;
}

.container-3{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-template-rows: repeat(2,60px); */
    gap: 5px; 
    background-color: gray;
}
.container-4{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 50px 50px;
    gap: 5px; 
    background-color: gray;
}

#box14{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
#box16{
    grid-column: 1 / 2;
    grid-row:  2/ 4; 
}
#box17{
    grid-column: 3 / 4;
    grid-row:  2/ 4; 
}

.container-5{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    /* grid-template-columns:repeat(3  ,1fr) ; */
    grid-template-columns:repeat(4  ,1fr) ;
    gap: 5px; 
    background-color: gray;
}

#box19{
grid-column: 1/3;

}
#box20{
grid-column: 3/5;
}
#box21{
    grid-column: 1/3;
}



.container-6{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-template-rows: 70px 55px; */
    gap: 5px; 
    background-color: gray;
}

#box24{
    grid-column: 1/3;
    grid-row: 1/4;
}

#box27{
    grid-row: 2/4;
}


.container-7{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 50px);
    gap: 5px; 
    background-color: gray;
}

#box30{
    grid-column: 1/3;
    grid-row: 1/4;
}

#box31{
    grid-column: 3/5;
    grid-row: 1/2;
}






.container-8{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 125px;
    gap: 5px; 
    background-color: gray;
}
.container-9{
    width: 95%;
    border: 3px solid white;
    padding: 10px; 
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 125px;
    gap: 5px; 
    background-color: gray;
}

